{
  "extends": [
    "config:recommended"
  ],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "rangeStrategy": "update-lockfile"
}
